{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://root:root@pos.6fblygk.mongodb.net/?retryWrites=true&w=majority&appName=POS",
    "DatabaseName": "points_of_sales"
  }
}
